{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "npx tailwindcss ./static/css/index.css -o ./static/css/tailwind.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
